# Use this file to set the env vars required for Brizo.

# Set a valid parity address and password to have seamless interaction with the `keeper`
PARITY_ADDRESS=0x00bd138abd70e2f00903268f3db08f2d25677c9e
PARITY_PASSWORD=node0

SECRET_STORE_URL=http://secret-store:12001
KEEPER_URL=http://keeper-node:8545
PARITY_URL=http://keeper-node:8545

AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_RESOURCE_GROUP=
AZURE_LOCATION=westus
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
